<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
     android:background="@drawable/bg_contact_search" 
    android:orientation="vertical" >

    <TextView
        android:id="@+id/phoneitemText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="22dip"
        android:paddingTop="5.0dip" 
        android:paddingBottom="5.0dip" 
        android:textStyle="bold" />

</LinearLayout>