<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/window"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_view"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/bg_header"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tv_my_contacts"
            android:layout_width="90.0dip"
            android:layout_height="34.0dip"
            android:layout_marginBottom="6.0dip"
            android:layout_marginTop="6.0dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/head"
            android:textColor="#ffffff"
            android:textSize="16.0dip" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="0.5" />
    </LinearLayout>

    <include layout="@layout/searchbar" />

    <LinearLayout
        android:id="@+id/newFriend_view"
        android:layout_width="fill_parent"
        android:layout_height="22.0dip"
        android:background="#AAAAAA"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/newFriendTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/newfriend"
            android:textColor="#878787"
            android:textSize="22px" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/newFridendFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ListView
            android:id="@+id/newFridendListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0.5dip"
            android:fadingEdge="none"
            android:listSelector="#00000000" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/friend_view"
        android:layout_width="fill_parent"
        android:layout_height="22.0dip"
        android:background="#AAAAAA"
        android:gravity="center_vertical"
        android:paddingLeft="10.0dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/friend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/oldfriend"
            android:textColor="#878787"
            android:textSize="22px" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/oldFriendFrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/oldFriendListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0.5dip"
            android:fadingEdge="none"
            android:listSelector="#00000000" />
    </FrameLayout>

</LinearLayout>